spring.application.name=stat-wt-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/wtstat
spring.datasource.username=postgres
spring.datasource.password=2121

spring.jpa.hibernate.ddl-auto=update